protos/notifier.proto

syntax = "proto3";

option go_package = "./pb";

package notifier;

service Notifier {
  rpc Heathcheck (stream SendHelthCheck) returns (stream HeathCheck);
  rpc Send (SendEvent) returns (Response);
}

message SendEvent {
  string consumer = 1;
  string template_type = 2;
  string channel = 3;
  string payload = 4;
}

message Response {
  bool sended = 1;
  string message = 2;
}

message DataReceiver {
  string data = 1;
  bool isSuccess = 2;
}

message HeathCheck {
  string status = 1;
  string version = 2;
  string service_name = 3;
  string datetime = 4;
}

message SendHelthCheck {
  string ping = 1;
  string service = 2;
}